.openzeppelin/unknown-80001.json (before)
{
  "manifestVersion": "3.2",
  "admin": {
    "address": "0x959b8Dac7f9Fb2E0b0C7C99a6Cc6A5E8Afc6Bb20",
    "txHash": "0xcc04434db9c08a35ab01803ca70cb32a6e0c69f30a9e5edaf7df41f647b4984f"
  },
  "proxies": [
    {
      "address": "0xE7CC299b1edfBb7A8F2126ef6b4Ce52ba48C2f87",
      "txHash": "0xb03ffd31af88f4e9976c27e7753e476b188131550767a62a167fd065fffba939",
      "kind": "transparent"
    },
    {
      "address": "0xF57E5fd39194Cf197Db5c58Be8585c7fFbfca7CF",
      "txHash": "0x70d0b5abe3ff7685a73a2dc6bb65eb8d709b624d33ac3e0a18c9ae554f9536b8",
      "kind": "transparent"
    }
  ],
  "impls": {
    "cdb65339435acc2e41d3aa8ffe0a4bb89e30d8ee5673066f7ae647c057b8e62f": {
      "address": "0xC5A39D7c7094fEF5c58539bBecC20b54CB964285",
      "txHash": "0x99b85d80221edfd50eab1948ded4f9e49b90ec830165cfbdfff3961e2ddf4013",
      "layout": {
        "storage": [
          {
            "label": "_initialized",
            "offset": 0,
            "slot": "0",
            "type": "t_bool",
            "contract": "Initializable",
            "src": "@openzeppelin/contracts-upgradeable/proxy/utils/Initializable.sol:39"
          },
          {
            "label": "_initializing",
            "offset": 1,
            "slot": "0",
            "type": "t_bool",
            "contract": "Initializable",
            "src": "@openzeppelin/contracts-upgradeable/proxy/utils/Initializable.sol:44"
          },
          {
            "label": "__gap",
            "offset": 0,
            "slot": "1",
            "type": "t_array(t_uint256)50_storage",
            "contract": "ERC165Upgradeable",
            "src": "@openzeppelin/contracts-upgradeable/utils/introspection/ERC165Upgradeable.sol:41"
          },
          {
            "label": "__gap",
            "offset": 0,
            "slot": "51",
            "type": "t_array(t_uint256)50_storage",
            "contract": "ERC1155ReceiverUpgradeable",
            "src": "@openzeppelin/contracts-upgradeable/token/ERC1155/utils/ERC1155ReceiverUpgradeable.sol:31"
          },
          {
            "label": "__gap",
            "offset": 0,
            "slot": "101",
            "type": "t_array(t_uint256)50_storage",
            "contract": "ERC1155HolderUpgradeable",
            "src": "@openzeppelin/contracts-upgradeable/token/ERC1155/utils/ERC1155HolderUpgradeable.sol:48"
          },
          {
            "label": "__gap",
            "offset": 0,
            "slot": "151",
            "type": "t_array(t_uint256)50_storage",
            "contract": "ContextUpgradeable",
            "src": "@openzeppelin/contracts-upgradeable/utils/ContextUpgradeable.sol:36"
          },
          {
            "label": "_owner",
            "offset": 0,
            "slot": "201",
            "type": "t_address",
            "contract": "OwnableUpgradeable",
            "src": "@openzeppelin/contracts-upgradeable/access/OwnableUpgradeable.sol:22"
          },
          {
            "label": "__gap",
            "offset": 0,
            "slot": "202",
            "type": "t_array(t_uint256)49_storage",
            "contract": "OwnableUpgradeable",
            "src": "@openzeppelin/contracts-upgradeable/access/OwnableUpgradeable.sol:87"
          },
          {
            "label": "trades",
            "offset": 0,
            "slot": "251",
            "type": "t_mapping(t_uint256,t_struct(Trade)863_storage)",
            "contract": "CruzoMarket",
            "src": "contracts/marketplace/CruzoMarket.sol:22"
          },
          {
            "label": "tradeCounter",
            "offset": 0,
            "slot": "252",
            "type": "t_uint256",
            "contract": "CruzoMarket",
            "src": "contracts/marketplace/CruzoMarket.sol:24"
          }
        ],
        "types": {
          "t_address": {
            "label": "address",
            "numberOfBytes": "20"
          },
          "t_address_payable": {
            "label": "address payable",
            "numberOfBytes": "20"
          },
          "t_array(t_uint256)49_storage": {
            "label": "uint256[49]",
            "numberOfBytes": "1568"
          },
          "t_array(t_uint256)50_storage": {
            "label": "uint256[50]",
            "numberOfBytes": "1600"
          },
          "t_bool": {
            "label": "bool",
            "numberOfBytes": "1"
          },
          "t_bytes32": {
            "label": "bytes32",
            "numberOfBytes": "32"
          },
          "t_mapping(t_uint256,t_struct(Trade)863_storage)": {
            "label": "mapping(uint256 => struct CruzoMarket.Trade)",
            "numberOfBytes": "32"
          },
          "t_struct(Trade)863_storage": {
            "label": "struct CruzoMarket.Trade",
            "members": [
              {
                "label": "poster",
                "type": "t_address_payable",
                "offset": 0,
                "slot": "0"
              },
              {
                "label": "tokenAddress",
                "type": "t_address",
                "offset": 0,
                "slot": "1"
              },
              {
                "label": "itemId",
                "type": "t_uint256",
                "offset": 0,
                "slot": "2"
              },
              {
                "label": "amount",
                "type": "t_uint256",
                "offset": 0,
                "slot": "3"
              },
              {
                "label": "price",
                "type": "t_uint256",
                "offset": 0,
                "slot": "4"
              },
              {
                "label": "status",
                "type": "t_bytes32",
                "offset": 0,
                "slot": "5"
              }
            ],
            "numberOfBytes": "192"
          },
          "t_uint256": {
            "label": "uint256",
            "numberOfBytes": "32"
          }
        }
      }
    },
    "f8f83560b65b7dac57fddcee74d0bb860d1d83ef4543f45ba9622e026559664a": {
      "address": "0x4fb9A9843780Ce41c6406CB045B3B0e2674B208d",
      "txHash": "0x8ed6310607e48cd3e81e03d3c67aac4ec647006b722748814ab68d4bd9534c3b",
      "layout": {
        "storage": [
          {
            "label": "_initialized",
            "offset": 0,
            "slot": "0",
            "type": "t_bool",
            "contract": "Initializable",
            "src": "@openzeppelin/contracts-upgradeable/proxy/utils/Initializable.sol:39"
          },
          {
            "label": "_initializing",
            "offset": 1,
            "slot": "0",
            "type": "t_bool",
            "contract": "Initializable",
            "src": "@openzeppelin/contracts-upgradeable/proxy/utils/Initializable.sol:44"
          },
          {
            "label": "__gap",
            "offset": 0,
            "slot": "1",
            "type": "t_array(t_uint256)50_storage",
            "contract": "ContextUpgradeable",
            "src": "@openzeppelin/contracts-upgradeable/utils/ContextUpgradeable.sol:36"
          },
          {
            "label": "__gap",
            "offset": 0,
            "slot": "51",
            "type": "t_array(t_uint256)50_storage",
            "contract": "ERC165Upgradeable",
            "src": "@openzeppelin/contracts-upgradeable/utils/introspection/ERC165Upgradeable.sol:41"
          },
          {
            "label": "_balances",
            "offset": 0,
            "slot": "101",
            "type": "t_mapping(t_uint256,t_mapping(t_address,t_uint256))",
            "contract": "ERC1155Upgradeable",
            "src": "@openzeppelin/contracts-upgradeable/token/ERC1155/ERC1155Upgradeable.sol:25"
          },
          {
            "label": "_operatorApprovals",
            "offset": 0,
            "slot": "102",
            "type": "t_mapping(t_address,t_mapping(t_address,t_bool))",
            "contract": "ERC1155Upgradeable",
            "src": "@openzeppelin/contracts-upgradeable/token/ERC1155/ERC1155Upgradeable.sol:28"
          },
          {
            "label": "_uri",
            "offset": 0,
            "slot": "103",
            "type": "t_string_storage",
            "contract": "ERC1155Upgradeable",
            "src": "@openzeppelin/contracts-upgradeable/token/ERC1155/ERC1155Upgradeable.sol:31"
          },
          {
            "label": "__gap",
            "offset": 0,
            "slot": "104",
            "type": "t_array(t_uint256)47_storage",
            "contract": "ERC1155Upgradeable",
            "src": "@openzeppelin/contracts-upgradeable/token/ERC1155/ERC1155Upgradeable.sol:475"
          },
          {
            "label": "_totalSupply",
            "offset": 0,
            "slot": "151",
            "type": "t_mapping(t_uint256,t_uint256)",
            "contract": "ERC1155SupplyUpgradeable",
            "src": "@openzeppelin/contracts-upgradeable/token/ERC1155/extensions/ERC1155SupplyUpgradeable.sol:23"
          },
          {
            "label": "__gap",
            "offset": 0,
            "slot": "152",
            "type": "t_array(t_uint256)49_storage",
            "contract": "ERC1155SupplyUpgradeable",
            "src": "@openzeppelin/contracts-upgradeable/token/ERC1155/extensions/ERC1155SupplyUpgradeable.sol:70"
          },
          {
            "label": "_owner",
            "offset": 0,
            "slot": "201",
            "type": "t_address",
            "contract": "OwnableUpgradeable",
            "src": "@openzeppelin/contracts-upgradeable/access/OwnableUpgradeable.sol:22"
          },
          {
            "label": "__gap",
            "offset": 0,
            "slot": "202",
            "type": "t_array(t_uint256)49_storage",
            "contract": "OwnableUpgradeable",
            "src": "@openzeppelin/contracts-upgradeable/access/OwnableUpgradeable.sol:87"
          },
          {
            "label": "_paused",
            "offset": 0,
            "slot": "251",
            "type": "t_bool",
            "contract": "PausableUpgradeable",
            "src": "@openzeppelin/contracts-upgradeable/security/PausableUpgradeable.sol:29"
          },
          {
            "label": "__gap",
            "offset": 0,
            "slot": "252",
            "type": "t_array(t_uint256)49_storage",
            "contract": "PausableUpgradeable",
            "src": "@openzeppelin/contracts-upgradeable/security/PausableUpgradeable.sol:102"
          },
          {
            "label": "creators",
            "offset": 0,
            "slot": "301",
            "type": "t_mapping(t_uint256,t_address)",
            "contract": "ERC1155CruzoBase",
            "src": "contracts/tokens/ERC1155CruzoBase.sol:19"
          },
          {
            "label": "_uriType",
            "offset": 0,
            "slot": "302",
            "type": "t_enum(URIType)2848",
            "contract": "ERC1155URI",
            "src": "contracts/tokens/ERC1155URI.sol:18"
          },
          {
            "label": "_tokenURIs",
            "offset": 0,
            "slot": "303",
            "type": "t_mapping(t_uint256,t_string_storage)",
            "contract": "ERC1155URI",
            "src": "contracts/tokens/ERC1155URI.sol:21"
          },
          {
            "label": "_baseURI",
            "offset": 0,
            "slot": "304",
            "type": "t_string_storage",
            "contract": "ERC1155URI",
            "src": "contracts/tokens/ERC1155URI.sol:24"
          },
          {
            "label": "__gap",
            "offset": 0,
            "slot": "305",
            "type": "t_array(t_uint256)50_storage",
            "contract": "ERC1155URI",
            "src": "contracts/tokens/ERC1155URI.sol:133"
          },
          {
            "label": "_tokenIds",
            "offset": 0,
            "slot": "355",
            "type": "t_struct(Counter)2048_storage",
            "contract": "Cruzo1155",
            "src": "contracts/tokens/Cruzo1155.sol:9"
          },
          {
            "label": "marketAddress",
            "offset": 0,
            "slot": "356",
            "type": "t_address",
            "contract": "Cruzo1155",
            "src": "contracts/tokens/Cruzo1155.sol:10"
          },
          {
            "label": "name",
            "offset": 0,
            "slot": "357",
            "type": "t_string_storage",
            "contract": "Cruzo1155",
            "src": "contracts/tokens/Cruzo1155.sol:12"
          },
          {
            "label": "symbol",
            "offset": 0,
            "slot": "358",
            "type": "t_string_storage",
            "contract": "Cruzo1155",
            "src": "contracts/tokens/Cruzo1155.sol:13"
          }
        ],
        "types": {
          "t_address": {
            "label": "address",
            "numberOfBytes": "20"
          },
          "t_array(t_uint256)47_storage": {
            "label": "uint256[47]",
            "numberOfBytes": "1504"
          },
          "t_array(t_uint256)49_storage": {
            "label": "uint256[49]",
            "numberOfBytes": "1568"
          },
          "t_array(t_uint256)50_storage": {
            "label": "uint256[50]",
            "numberOfBytes": "1600"
          },
          "t_bool": {
            "label": "bool",
            "numberOfBytes": "1"
          },
          "t_enum(URIType)2848": {
            "label": "enum ERC1155URI.URIType",
            "members": [
              "DEFAULT",
              "IPFS",
              "ID",
              "URI"
            ],
            "numberOfBytes": "1"
          },
          "t_mapping(t_address,t_bool)": {
            "label": "mapping(address => bool)",
            "numberOfBytes": "32"
          },
          "t_mapping(t_address,t_mapping(t_address,t_bool))": {
            "label": "mapping(address => mapping(address => bool))",
            "numberOfBytes": "32"
          },
          "t_mapping(t_address,t_uint256)": {
            "label": "mapping(address => uint256)",
            "numberOfBytes": "32"
          },
          "t_mapping(t_uint256,t_address)": {
            "label": "mapping(uint256 => address)",
            "numberOfBytes": "32"
          },
          "t_mapping(t_uint256,t_mapping(t_address,t_uint256))": {
            "label": "mapping(uint256 => mapping(address => uint256))",
            "numberOfBytes": "32"
          },
          "t_mapping(t_uint256,t_string_storage)": {
            "label": "mapping(uint256 => string)",
            "numberOfBytes": "32"
          },
          "t_mapping(t_uint256,t_uint256)": {
            "label": "mapping(uint256 => uint256)",
            "numberOfBytes": "32"
          },
          "t_string_storage": {
            "label": "string",
            "numberOfBytes": "32"
          },
          "t_struct(Counter)2048_storage": {
            "label": "struct CountersUpgradeable.Counter",
            "members": [
              {
                "label": "_value",
                "type": "t_uint256",
                "offset": 0,
                "slot": "0"
              }
            ],
            "numberOfBytes": "32"
          },
          "t_uint256": {
            "label": "uint256",
            "numberOfBytes": "32"
          }
        }
      }
    },
    "5351fa1c621dcbd5bf9a8cf75e53d0438c7f85a6253c85725999cda943e6a891": {
      "address": "0xD114DC21A2bf82f26a13b287BAe59C74f1477d5b",
      "txHash": "0x652d3c0602e993292dcb4fc6e64c6d7ed245b5904f2d4afeb070bd95eca0fff5",
      "layout": {
        "storage": [
          {
            "label": "_initialized",
            "offset": 0,
            "slot": "0",
            "type": "t_bool",
            "contract": "Initializable",
            "src": "@openzeppelin/contracts-upgradeable/proxy/utils/Initializable.sol:39"
          },
          {
            "label": "_initializing",
            "offset": 1,
            "slot": "0",
            "type": "t_bool",
            "contract": "Initializable",
            "src": "@openzeppelin/contracts-upgradeable/proxy/utils/Initializable.sol:44"
          },
          {
            "label": "__gap",
            "offset": 0,
            "slot": "1",
            "type": "t_array(t_uint256)50_storage",
            "contract": "ContextUpgradeable",
            "src": "@openzeppelin/contracts-upgradeable/utils/ContextUpgradeable.sol:36"
          },
          {
            "label": "__gap",
            "offset": 0,
            "slot": "51",
            "type": "t_array(t_uint256)50_storage",
            "contract": "ERC165Upgradeable",
            "src": "@openzeppelin/contracts-upgradeable/utils/introspection/ERC165Upgradeable.sol:41"
          },
          {
            "label": "_balances",
            "offset": 0,
            "slot": "101",
            "type": "t_mapping(t_uint256,t_mapping(t_address,t_uint256))",
            "contract": "ERC1155Upgradeable",
            "src": "@openzeppelin/contracts-upgradeable/token/ERC1155/ERC1155Upgradeable.sol:25"
          },
          {
            "label": "_operatorApprovals",
            "offset": 0,
            "slot": "102",
            "type": "t_mapping(t_address,t_mapping(t_address,t_bool))",
            "contract": "ERC1155Upgradeable",
            "src": "@openzeppelin/contracts-upgradeable/token/ERC1155/ERC1155Upgradeable.sol:28"
          },
          {
            "label": "_uri",
            "offset": 0,
            "slot": "103",
            "type": "t_string_storage",
            "contract": "ERC1155Upgradeable",
            "src": "@openzeppelin/contracts-upgradeable/token/ERC1155/ERC1155Upgradeable.sol:31"
          },
          {
            "label": "__gap",
            "offset": 0,
            "slot": "104",
            "type": "t_array(t_uint256)47_storage",
            "contract": "ERC1155Upgradeable",
            "src": "@openzeppelin/contracts-upgradeable/token/ERC1155/ERC1155Upgradeable.sol:475"
          },
          {
            "label": "_totalSupply",
            "offset": 0,
            "slot": "151",
            "type": "t_mapping(t_uint256,t_uint256)",
            "contract": "ERC1155SupplyUpgradeable",
            "src": "@openzeppelin/contracts-upgradeable/token/ERC1155/extensions/ERC1155SupplyUpgradeable.sol:23"
          },
          {
            "label": "__gap",
            "offset": 0,
            "slot": "152",
            "type": "t_array(t_uint256)49_storage",
            "contract": "ERC1155SupplyUpgradeable",
            "src": "@openzeppelin/contracts-upgradeable/token/ERC1155/extensions/ERC1155SupplyUpgradeable.sol:70"
          },
          {
            "label": "_owner",
            "offset": 0,
            "slot": "201",
            "type": "t_address",
            "contract": "OwnableUpgradeable",
            "src": "@openzeppelin/contracts-upgradeable/access/OwnableUpgradeable.sol:22"
          },
          {
            "label": "__gap",
            "offset": 0,
            "slot": "202",
            "type": "t_array(t_uint256)49_storage",
            "contract": "OwnableUpgradeable",
            "src": "@openzeppelin/contracts-upgradeable/access/OwnableUpgradeable.sol:87"
          },
          {
            "label": "_paused",
            "offset": 0,
            "slot": "251",
            "type": "t_bool",
            "contract": "PausableUpgradeable",
            "src": "@openzeppelin/contracts-upgradeable/security/PausableUpgradeable.sol:29"
          },
          {
            "label": "__gap",
            "offset": 0,
            "slot": "252",
            "type": "t_array(t_uint256)49_storage",
            "contract": "PausableUpgradeable",
            "src": "@openzeppelin/contracts-upgradeable/security/PausableUpgradeable.sol:102"
          },
          {
            "label": "creators",
            "offset": 0,
            "slot": "301",
            "type": "t_mapping(t_uint256,t_address)",
            "contract": "ERC1155CruzoBase",
            "src": "contracts/tokens/ERC1155CruzoBase.sol:19"
          },
          {
            "label": "_uriType",
            "offset": 0,
            "slot": "302",
            "type": "t_enum(URIType)2848",
            "contract": "ERC1155URI",
            "src": "contracts/tokens/ERC1155URI.sol:18"
          },
          {
            "label": "_tokenURIs",
            "offset": 0,
            "slot": "303",
            "type": "t_mapping(t_uint256,t_string_storage)",
            "contract": "ERC1155URI",
            "src": "contracts/tokens/ERC1155URI.sol:21"
          },
          {
            "label": "_baseURI",
            "offset": 0,
            "slot": "304",
            "type": "t_string_storage",
            "contract": "ERC1155URI",
            "src": "contracts/tokens/ERC1155URI.sol:24"
          },
          {
            "label": "__gap",
            "offset": 0,
            "slot": "305",
            "type": "t_array(t_uint256)50_storage",
            "contract": "ERC1155URI",
            "src": "contracts/tokens/ERC1155URI.sol:137"
          },
          {
            "label": "_tokenIds",
            "offset": 0,
            "slot": "355",
            "type": "t_struct(Counter)2048_storage",
            "contract": "Cruzo1155",
            "src": "contracts/tokens/Cruzo1155.sol:9"
          },
          {
            "label": "marketAddress",
            "offset": 0,
            "slot": "356",
            "type": "t_address",
            "contract": "Cruzo1155",
            "src": "contracts/tokens/Cruzo1155.sol:10"
          },
          {
            "label": "name",
            "offset": 0,
            "slot": "357",
            "type": "t_string_storage",
            "contract": "Cruzo1155",
            "src": "contracts/tokens/Cruzo1155.sol:12"
          },
          {
            "label": "symbol",
            "offset": 0,
            "slot": "358",
            "type": "t_string_storage",
            "contract": "Cruzo1155",
            "src": "contracts/tokens/Cruzo1155.sol:13"
          }
        ],
        "types": {
          "t_address": {
            "label": "address",
            "numberOfBytes": "20"
          },
          "t_array(t_uint256)47_storage": {
            "label": "uint256[47]",
            "numberOfBytes": "1504"
          },
          "t_array(t_uint256)49_storage": {
            "label": "uint256[49]",
            "numberOfBytes": "1568"
          },
          "t_array(t_uint256)50_storage": {
            "label": "uint256[50]",
            "numberOfBytes": "1600"
          },
          "t_bool": {
            "label": "bool",
            "numberOfBytes": "1"
          },
          "t_enum(URIType)2848": {
            "label": "enum ERC1155URI.URIType",
            "members": [
              "DEFAULT",
              "IPFS",
              "ID",
              "URI"
            ],
            "numberOfBytes": "1"
          },
          "t_mapping(t_address,t_bool)": {
            "label": "mapping(address => bool)",
            "numberOfBytes": "32"
          },
          "t_mapping(t_address,t_mapping(t_address,t_bool))": {
            "label": "mapping(address => mapping(address => bool))",
            "numberOfBytes": "32"
          },
          "t_mapping(t_address,t_uint256)": {
            "label": "mapping(address => uint256)",
            "numberOfBytes": "32"
          },
          "t_mapping(t_uint256,t_address)": {
            "label": "mapping(uint256 => address)",
            "numberOfBytes": "32"
          },
          "t_mapping(t_uint256,t_mapping(t_address,t_uint256))": {
            "label": "mapping(uint256 => mapping(address => uint256))",
            "numberOfBytes": "32"
          },
          "t_mapping(t_uint256,t_string_storage)": {
            "label": "mapping(uint256 => string)",
            "numberOfBytes": "32"
          },
          "t_mapping(t_uint256,t_uint256)": {
            "label": "mapping(uint256 => uint256)",
            "numberOfBytes": "32"
          },
          "t_string_storage": {
            "label": "string",
            "numberOfBytes": "32"
          },
          "t_struct(Counter)2048_storage": {
            "label": "struct CountersUpgradeable.Counter",
            "members": [
              {
                "label": "_value",
                "type": "t_uint256",
                "offset": 0,
                "slot": "0"
              }
            ],
            "numberOfBytes": "32"
          },
          "t_uint256": {
            "label": "uint256",
            "numberOfBytes": "32"
          }
        }
      }
    }
  }
}

.openzeppelin/unknown-80001.json (after)
{
  "manifestVersion": "3.2",
  "admin": {
    "address": "0x959b8Dac7f9Fb2E0b0C7C99a6Cc6A5E8Afc6Bb20",
    "txHash": "0xcc04434db9c08a35ab01803ca70cb32a6e0c69f30a9e5edaf7df41f647b4984f"
  },
  "proxies": [
    {
      "address": "0xE7CC299b1edfBb7A8F2126ef6b4Ce52ba48C2f87",
      "txHash": "0xb03ffd31af88f4e9976c27e7753e476b188131550767a62a167fd065fffba939",
      "kind": "transparent"
    },
    {
      "address": "0xF57E5fd39194Cf197Db5c58Be8585c7fFbfca7CF",
      "txHash": "0x70d0b5abe3ff7685a73a2dc6bb65eb8d709b624d33ac3e0a18c9ae554f9536b8",
      "kind": "transparent"
    },
    {
      "address": "0x4ad526905BDA3cd4dFb5E54Ae566e16248b41Cfe",
      "txHash": "0x8461cc02f4e81ecdcf4133ba5eec60d27570c1280eba2d59fab400fcdb91354b",
      "kind": "transparent"
    },
    {
      "address": "0x430fbE44c0EDA1154d52031ffDbbdE6603932a4a",
      "txHash": "0x2a64e7cdae4b9890a2483236ff896199bf97717038622b2dce966cf8624ccb96",
      "kind": "transparent"
    },
    {
      "address": "0x03fa7CFf04b34743C8441eD1DD8d067Eaf508B57",
      "txHash": "0x542bb2737d24ab81f916d4223616230ad2c685a3ed00022d2337c8b96c412701",
      "kind": "transparent"
    }
  ],
  "impls": {
    "cdb65339435acc2e41d3aa8ffe0a4bb89e30d8ee5673066f7ae647c057b8e62f": {
      "address": "0xC5A39D7c7094fEF5c58539bBecC20b54CB964285",
      "txHash": "0x99b85d80221edfd50eab1948ded4f9e49b90ec830165cfbdfff3961e2ddf4013",
      "layout": {
        "storage": [
          {
            "label": "_initialized",
            "offset": 0,
            "slot": "0",
            "type": "t_bool",
            "contract": "Initializable",
            "src": "@openzeppelin/contracts-upgradeable/proxy/utils/Initializable.sol:39"
          },
          {
            "label": "_initializing",
            "offset": 1,
            "slot": "0",
            "type": "t_bool",
            "contract": "Initializable",
            "src": "@openzeppelin/contracts-upgradeable/proxy/utils/Initializable.sol:44"
          },
          {
            "label": "__gap",
            "offset": 0,
            "slot": "1",
            "type": "t_array(t_uint256)50_storage",
            "contract": "ERC165Upgradeable",
            "src": "@openzeppelin/contracts-upgradeable/utils/introspection/ERC165Upgradeable.sol:41"
          },
          {
            "label": "__gap",
            "offset": 0,
            "slot": "51",
            "type": "t_array(t_uint256)50_storage",
            "contract": "ERC1155ReceiverUpgradeable",
            "src": "@openzeppelin/contracts-upgradeable/token/ERC1155/utils/ERC1155ReceiverUpgradeable.sol:31"
          },
          {
            "label": "__gap",
            "offset": 0,
            "slot": "101",
            "type": "t_array(t_uint256)50_storage",
            "contract": "ERC1155HolderUpgradeable",
            "src": "@openzeppelin/contracts-upgradeable/token/ERC1155/utils/ERC1155HolderUpgradeable.sol:48"
          },
          {
            "label": "__gap",
            "offset": 0,
            "slot": "151",
            "type": "t_array(t_uint256)50_storage",
            "contract": "ContextUpgradeable",
            "src": "@openzeppelin/contracts-upgradeable/utils/ContextUpgradeable.sol:36"
          },
          {
            "label": "_owner",
            "offset": 0,
            "slot": "201",
            "type": "t_address",
            "contract": "OwnableUpgradeable",
            "src": "@openzeppelin/contracts-upgradeable/access/OwnableUpgradeable.sol:22"
          },
          {
            "label": "__gap",
            "offset": 0,
            "slot": "202",
            "type": "t_array(t_uint256)49_storage",
            "contract": "OwnableUpgradeable",
            "src": "@openzeppelin/contracts-upgradeable/access/OwnableUpgradeable.sol:87"
          },
          {
            "label": "trades",
            "offset": 0,
            "slot": "251",
            "type": "t_mapping(t_uint256,t_struct(Trade)863_storage)",
            "contract": "CruzoMarket",
            "src": "contracts/marketplace/CruzoMarket.sol:22"
          },
          {
            "label": "tradeCounter",
            "offset": 0,
            "slot": "252",
            "type": "t_uint256",
            "contract": "CruzoMarket",
            "src": "contracts/marketplace/CruzoMarket.sol:24"
          }
        ],
        "types": {
          "t_address": {
            "label": "address",
            "numberOfBytes": "20"
          },
          "t_address_payable": {
            "label": "address payable",
            "numberOfBytes": "20"
          },
          "t_array(t_uint256)49_storage": {
            "label": "uint256[49]",
            "numberOfBytes": "1568"
          },
          "t_array(t_uint256)50_storage": {
            "label": "uint256[50]",
            "numberOfBytes": "1600"
          },
          "t_bool": {
            "label": "bool",
            "numberOfBytes": "1"
          },
          "t_bytes32": {
            "label": "bytes32",
            "numberOfBytes": "32"
          },
          "t_mapping(t_uint256,t_struct(Trade)863_storage)": {
            "label": "mapping(uint256 => struct CruzoMarket.Trade)",
            "numberOfBytes": "32"
          },
          "t_struct(Trade)863_storage": {
            "label": "struct CruzoMarket.Trade",
            "members": [
              {
                "label": "poster",
                "type": "t_address_payable",
                "offset": 0,
                "slot": "0"
              },
              {
                "label": "tokenAddress",
                "type": "t_address",
                "offset": 0,
                "slot": "1"
              },
              {
                "label": "itemId",
                "type": "t_uint256",
                "offset": 0,
                "slot": "2"
              },
              {
                "label": "amount",
                "type": "t_uint256",
                "offset": 0,
                "slot": "3"
              },
              {
                "label": "price",
                "type": "t_uint256",
                "offset": 0,
                "slot": "4"
              },
              {
                "label": "status",
                "type": "t_bytes32",
                "offset": 0,
                "slot": "5"
              }
            ],
            "numberOfBytes": "192"
          },
          "t_uint256": {
            "label": "uint256",
            "numberOfBytes": "32"
          }
        }
      }
    },
    "f8f83560b65b7dac57fddcee74d0bb860d1d83ef4543f45ba9622e026559664a": {
      "address": "0x4fb9A9843780Ce41c6406CB045B3B0e2674B208d",
      "txHash": "0x8ed6310607e48cd3e81e03d3c67aac4ec647006b722748814ab68d4bd9534c3b",
      "layout": {
        "storage": [
          {
            "label": "_initialized",
            "offset": 0,
            "slot": "0",
            "type": "t_bool",
            "contract": "Initializable",
            "src": "@openzeppelin/contracts-upgradeable/proxy/utils/Initializable.sol:39"
          },
          {
            "label": "_initializing",
            "offset": 1,
            "slot": "0",
            "type": "t_bool",
            "contract": "Initializable",
            "src": "@openzeppelin/contracts-upgradeable/proxy/utils/Initializable.sol:44"
          },
          {
            "label": "__gap",
            "offset": 0,
            "slot": "1",
            "type": "t_array(t_uint256)50_storage",
            "contract": "ContextUpgradeable",
            "src": "@openzeppelin/contracts-upgradeable/utils/ContextUpgradeable.sol:36"
          },
          {
            "label": "__gap",
            "offset": 0,
            "slot": "51",
            "type": "t_array(t_uint256)50_storage",
            "contract": "ERC165Upgradeable",
            "src": "@openzeppelin/contracts-upgradeable/utils/introspection/ERC165Upgradeable.sol:41"
          },
          {
            "label": "_balances",
            "offset": 0,
            "slot": "101",
            "type": "t_mapping(t_uint256,t_mapping(t_address,t_uint256))",
            "contract": "ERC1155Upgradeable",
            "src": "@openzeppelin/contracts-upgradeable/token/ERC1155/ERC1155Upgradeable.sol:25"
          },
          {
            "label": "_operatorApprovals",
            "offset": 0,
            "slot": "102",
            "type": "t_mapping(t_address,t_mapping(t_address,t_bool))",
            "contract": "ERC1155Upgradeable",
            "src": "@openzeppelin/contracts-upgradeable/token/ERC1155/ERC1155Upgradeable.sol:28"
          },
          {
            "label": "_uri",
            "offset": 0,
            "slot": "103",
            "type": "t_string_storage",
            "contract": "ERC1155Upgradeable",
            "src": "@openzeppelin/contracts-upgradeable/token/ERC1155/ERC1155Upgradeable.sol:31"
          },
          {
            "label": "__gap",
            "offset": 0,
            "slot": "104",
            "type": "t_array(t_uint256)47_storage",
            "contract": "ERC1155Upgradeable",
            "src": "@openzeppelin/contracts-upgradeable/token/ERC1155/ERC1155Upgradeable.sol:475"
          },
          {
            "label": "_totalSupply",
            "offset": 0,
            "slot": "151",
            "type": "t_mapping(t_uint256,t_uint256)",
            "contract": "ERC1155SupplyUpgradeable",
            "src": "@openzeppelin/contracts-upgradeable/token/ERC1155/extensions/ERC1155SupplyUpgradeable.sol:23"
          },
          {
            "label": "__gap",
            "offset": 0,
            "slot": "152",
            "type": "t_array(t_uint256)49_storage",
            "contract": "ERC1155SupplyUpgradeable",
            "src": "@openzeppelin/contracts-upgradeable/token/ERC1155/extensions/ERC1155SupplyUpgradeable.sol:70"
          },
          {
            "label": "_owner",
            "offset": 0,
            "slot": "201",
            "type": "t_address",
            "contract": "OwnableUpgradeable",
            "src": "@openzeppelin/contracts-upgradeable/access/OwnableUpgradeable.sol:22"
          },
          {
            "label": "__gap",
            "offset": 0,
            "slot": "202",
            "type": "t_array(t_uint256)49_storage",
            "contract": "OwnableUpgradeable",
            "src": "@openzeppelin/contracts-upgradeable/access/OwnableUpgradeable.sol:87"
          },
          {
            "label": "_paused",
            "offset": 0,
            "slot": "251",
            "type": "t_bool",
            "contract": "PausableUpgradeable",
            "src": "@openzeppelin/contracts-upgradeable/security/PausableUpgradeable.sol:29"
          },
          {
            "label": "__gap",
            "offset": 0,
            "slot": "252",
            "type": "t_array(t_uint256)49_storage",
            "contract": "PausableUpgradeable",
            "src": "@openzeppelin/contracts-upgradeable/security/PausableUpgradeable.sol:102"
          },
          {
            "label": "creators",
            "offset": 0,
            "slot": "301",
            "type": "t_mapping(t_uint256,t_address)",
            "contract": "ERC1155CruzoBase",
            "src": "contracts/tokens/ERC1155CruzoBase.sol:19"
          },
          {
            "label": "_uriType",
            "offset": 0,
            "slot": "302",
            "type": "t_enum(URIType)2848",
            "contract": "ERC1155URI",
            "src": "contracts/tokens/ERC1155URI.sol:18"
          },
          {
            "label": "_tokenURIs",
            "offset": 0,
            "slot": "303",
            "type": "t_mapping(t_uint256,t_string_storage)",
            "contract": "ERC1155URI",
            "src": "contracts/tokens/ERC1155URI.sol:21"
          },
          {
            "label": "_baseURI",
            "offset": 0,
            "slot": "304",
            "type": "t_string_storage",
            "contract": "ERC1155URI",
            "src": "contracts/tokens/ERC1155URI.sol:24"
          },
          {
            "label": "__gap",
            "offset": 0,
            "slot": "305",
            "type": "t_array(t_uint256)50_storage",
            "contract": "ERC1155URI",
            "src": "contracts/tokens/ERC1155URI.sol:133"
          },
          {
            "label": "_tokenIds",
            "offset": 0,
            "slot": "355",
            "type": "t_struct(Counter)2048_storage",
            "contract": "Cruzo1155",
            "src": "contracts/tokens/Cruzo1155.sol:9"
          },
          {
            "label": "marketAddress",
            "offset": 0,
            "slot": "356",
            "type": "t_address",
            "contract": "Cruzo1155",
            "src": "contracts/tokens/Cruzo1155.sol:10"
          },
          {
            "label": "name",
            "offset": 0,
            "slot": "357",
            "type": "t_string_storage",
            "contract": "Cruzo1155",
            "src": "contracts/tokens/Cruzo1155.sol:12"
          },
          {
            "label": "symbol",
            "offset": 0,
            "slot": "358",
            "type": "t_string_storage",
            "contract": "Cruzo1155",
            "src": "contracts/tokens/Cruzo1155.sol:13"
          }
        ],
        "types": {
          "t_address": {
            "label": "address",
            "numberOfBytes": "20"
          },
          "t_array(t_uint256)47_storage": {
            "label": "uint256[47]",
            "numberOfBytes": "1504"
          },
          "t_array(t_uint256)49_storage": {
            "label": "uint256[49]",
            "numberOfBytes": "1568"
          },
          "t_array(t_uint256)50_storage": {
            "label": "uint256[50]",
            "numberOfBytes": "1600"
          },
          "t_bool": {
            "label": "bool",
            "numberOfBytes": "1"
          },
          "t_enum(URIType)2848": {
            "label": "enum ERC1155URI.URIType",
            "members": [
              "DEFAULT",
              "IPFS",
              "ID",
              "URI"
            ],
            "numberOfBytes": "1"
          },
          "t_mapping(t_address,t_bool)": {
            "label": "mapping(address => bool)",
            "numberOfBytes": "32"
          },
          "t_mapping(t_address,t_mapping(t_address,t_bool))": {
            "label": "mapping(address => mapping(address => bool))",
            "numberOfBytes": "32"
          },
          "t_mapping(t_address,t_uint256)": {
            "label": "mapping(address => uint256)",
            "numberOfBytes": "32"
          },
          "t_mapping(t_uint256,t_address)": {
            "label": "mapping(uint256 => address)",
            "numberOfBytes": "32"
          },
          "t_mapping(t_uint256,t_mapping(t_address,t_uint256))": {
            "label": "mapping(uint256 => mapping(address => uint256))",
            "numberOfBytes": "32"
          },
          "t_mapping(t_uint256,t_string_storage)": {
            "label": "mapping(uint256 => string)",
            "numberOfBytes": "32"
          },
          "t_mapping(t_uint256,t_uint256)": {
            "label": "mapping(uint256 => uint256)",
            "numberOfBytes": "32"
          },
          "t_string_storage": {
            "label": "string",
            "numberOfBytes": "32"
          },
          "t_struct(Counter)2048_storage": {
            "label": "struct CountersUpgradeable.Counter",
            "members": [
              {
                "label": "_value",
                "type": "t_uint256",
                "offset": 0,
                "slot": "0"
              }
            ],
            "numberOfBytes": "32"
          },
          "t_uint256": {
            "label": "uint256",
            "numberOfBytes": "32"
          }
        }
      }
    },
    "5351fa1c621dcbd5bf9a8cf75e53d0438c7f85a6253c85725999cda943e6a891": {
      "address": "0xD114DC21A2bf82f26a13b287BAe59C74f1477d5b",
      "txHash": "0x652d3c0602e993292dcb4fc6e64c6d7ed245b5904f2d4afeb070bd95eca0fff5",
      "layout": {
        "storage": [
          {
            "label": "_initialized",
            "offset": 0,
            "slot": "0",
            "type": "t_bool",
            "contract": "Initializable",
            "src": "@openzeppelin/contracts-upgradeable/proxy/utils/Initializable.sol:39"
          },
          {
            "label": "_initializing",
            "offset": 1,
            "slot": "0",
            "type": "t_bool",
            "contract": "Initializable",
            "src": "@openzeppelin/contracts-upgradeable/proxy/utils/Initializable.sol:44"
          },
          {
            "label": "__gap",
            "offset": 0,
            "slot": "1",
            "type": "t_array(t_uint256)50_storage",
            "contract": "ContextUpgradeable",
            "src": "@openzeppelin/contracts-upgradeable/utils/ContextUpgradeable.sol:36"
          },
          {
            "label": "__gap",
            "offset": 0,
            "slot": "51",
            "type": "t_array(t_uint256)50_storage",
            "contract": "ERC165Upgradeable",
            "src": "@openzeppelin/contracts-upgradeable/utils/introspection/ERC165Upgradeable.sol:41"
          },
          {
            "label": "_balances",
            "offset": 0,
            "slot": "101",
            "type": "t_mapping(t_uint256,t_mapping(t_address,t_uint256))",
            "contract": "ERC1155Upgradeable",
            "src": "@openzeppelin/contracts-upgradeable/token/ERC1155/ERC1155Upgradeable.sol:25"
          },
          {
            "label": "_operatorApprovals",
            "offset": 0,
            "slot": "102",
            "type": "t_mapping(t_address,t_mapping(t_address,t_bool))",
            "contract": "ERC1155Upgradeable",
            "src": "@openzeppelin/contracts-upgradeable/token/ERC1155/ERC1155Upgradeable.sol:28"
          },
          {
            "label": "_uri",
            "offset": 0,
            "slot": "103",
            "type": "t_string_storage",
            "contract": "ERC1155Upgradeable",
            "src": "@openzeppelin/contracts-upgradeable/token/ERC1155/ERC1155Upgradeable.sol:31"
          },
          {
            "label": "__gap",
            "offset": 0,
            "slot": "104",
            "type": "t_array(t_uint256)47_storage",
            "contract": "ERC1155Upgradeable",
            "src": "@openzeppelin/contracts-upgradeable/token/ERC1155/ERC1155Upgradeable.sol:475"
          },
          {
            "label": "_totalSupply",
            "offset": 0,
            "slot": "151",
            "type": "t_mapping(t_uint256,t_uint256)",
            "contract": "ERC1155SupplyUpgradeable",
            "src": "@openzeppelin/contracts-upgradeable/token/ERC1155/extensions/ERC1155SupplyUpgradeable.sol:23"
          },
          {
            "label": "__gap",
            "offset": 0,
            "slot": "152",
            "type": "t_array(t_uint256)49_storage",
            "contract": "ERC1155SupplyUpgradeable",
            "src": "@openzeppelin/contracts-upgradeable/token/ERC1155/extensions/ERC1155SupplyUpgradeable.sol:70"
          },
          {
            "label": "_owner",
            "offset": 0,
            "slot": "201",
            "type": "t_address",
            "contract": "OwnableUpgradeable",
            "src": "@openzeppelin/contracts-upgradeable/access/OwnableUpgradeable.sol:22"
          },
          {
            "label": "__gap",
            "offset": 0,
            "slot": "202",
            "type": "t_array(t_uint256)49_storage",
            "contract": "OwnableUpgradeable",
            "src": "@openzeppelin/contracts-upgradeable/access/OwnableUpgradeable.sol:87"
          },
          {
            "label": "_paused",
            "offset": 0,
            "slot": "251",
            "type": "t_bool",
            "contract": "PausableUpgradeable",
            "src": "@openzeppelin/contracts-upgradeable/security/PausableUpgradeable.sol:29"
          },
          {
            "label": "__gap",
            "offset": 0,
            "slot": "252",
            "type": "t_array(t_uint256)49_storage",
            "contract": "PausableUpgradeable",
            "src": "@openzeppelin/contracts-upgradeable/security/PausableUpgradeable.sol:102"
          },
          {
            "label": "creators",
            "offset": 0,
            "slot": "301",
            "type": "t_mapping(t_uint256,t_address)",
            "contract": "ERC1155CruzoBase",
            "src": "contracts/tokens/ERC1155CruzoBase.sol:19"
          },
          {
            "label": "_uriType",
            "offset": 0,
            "slot": "302",
            "type": "t_enum(URIType)2848",
            "contract": "ERC1155URI",
            "src": "contracts/tokens/ERC1155URI.sol:18"
          },
          {
            "label": "_tokenURIs",
            "offset": 0,
            "slot": "303",
            "type": "t_mapping(t_uint256,t_string_storage)",
            "contract": "ERC1155URI",
            "src": "contracts/tokens/ERC1155URI.sol:21"
          },
          {
            "label": "_baseURI",
            "offset": 0,
            "slot": "304",
            "type": "t_string_storage",
            "contract": "ERC1155URI",
            "src": "contracts/tokens/ERC1155URI.sol:24"
          },
          {
            "label": "__gap",
            "offset": 0,
            "slot": "305",
            "type": "t_array(t_uint256)50_storage",
            "contract": "ERC1155URI",
            "src": "contracts/tokens/ERC1155URI.sol:137"
          },
          {
            "label": "_tokenIds",
            "offset": 0,
            "slot": "355",
            "type": "t_struct(Counter)2048_storage",
            "contract": "Cruzo1155",
            "src": "contracts/tokens/Cruzo1155.sol:9"
          },
          {
            "label": "marketAddress",
            "offset": 0,
            "slot": "356",
            "type": "t_address",
            "contract": "Cruzo1155",
            "src": "contracts/tokens/Cruzo1155.sol:10"
          },
          {
            "label": "name",
            "offset": 0,
            "slot": "357",
            "type": "t_string_storage",
            "contract": "Cruzo1155",
            "src": "contracts/tokens/Cruzo1155.sol:12"
          },
          {
            "label": "symbol",
            "offset": 0,
            "slot": "358",
            "type": "t_string_storage",
            "contract": "Cruzo1155",
            "src": "contracts/tokens/Cruzo1155.sol:13"
          }
        ],
        "types": {
          "t_address": {
            "label": "address",
            "numberOfBytes": "20"
          },
          "t_array(t_uint256)47_storage": {
            "label": "uint256[47]",
            "numberOfBytes": "1504"
          },
          "t_array(t_uint256)49_storage": {
            "label": "uint256[49]",
            "numberOfBytes": "1568"
          },
          "t_array(t_uint256)50_storage": {
            "label": "uint256[50]",
            "numberOfBytes": "1600"
          },
          "t_bool": {
            "label": "bool",
            "numberOfBytes": "1"
          },
          "t_enum(URIType)2848": {
            "label": "enum ERC1155URI.URIType",
            "members": [
              "DEFAULT",
              "IPFS",
              "ID",
              "URI"
            ],
            "numberOfBytes": "1"
          },
          "t_mapping(t_address,t_bool)": {
            "label": "mapping(address => bool)",
            "numberOfBytes": "32"
          },
          "t_mapping(t_address,t_mapping(t_address,t_bool))": {
            "label": "mapping(address => mapping(address => bool))",
            "numberOfBytes": "32"
          },
          "t_mapping(t_address,t_uint256)": {
            "label": "mapping(address => uint256)",
            "numberOfBytes": "32"
          },
          "t_mapping(t_uint256,t_address)": {
            "label": "mapping(uint256 => address)",
            "numberOfBytes": "32"
          },
          "t_mapping(t_uint256,t_mapping(t_address,t_uint256))": {
            "label": "mapping(uint256 => mapping(address => uint256))",
            "numberOfBytes": "32"
          },
          "t_mapping(t_uint256,t_string_storage)": {
            "label": "mapping(uint256 => string)",
            "numberOfBytes": "32"
          },
          "t_mapping(t_uint256,t_uint256)": {
            "label": "mapping(uint256 => uint256)",
            "numberOfBytes": "32"
          },
          "t_string_storage": {
            "label": "string",
            "numberOfBytes": "32"
          },
          "t_struct(Counter)2048_storage": {
            "label": "struct CountersUpgradeable.Counter",
            "members": [
              {
                "label": "_value",
                "type": "t_uint256",
                "offset": 0,
                "slot": "0"
              }
            ],
            "numberOfBytes": "32"
          },
          "t_uint256": {
            "label": "uint256",
            "numberOfBytes": "32"
          }
        }
      }
    }
  }
}

.openzeppelin/unknown-80001.json (diff)
@@ -14,6 +14,21 @@
       "address": "0xF57E5fd39194Cf197Db5c58Be8585c7fFbfca7CF",
       "txHash": "0x70d0b5abe3ff7685a73a2dc6bb65eb8d709b624d33ac3e0a18c9ae554f9536b8",
       "kind": "transparent"
+    },
+    {
+      "address": "0x4ad526905BDA3cd4dFb5E54Ae566e16248b41Cfe",
+      "txHash": "0x8461cc02f4e81ecdcf4133ba5eec60d27570c1280eba2d59fab400fcdb91354b",
+      "kind": "transparent"
+    },
+    {
+      "address": "0x430fbE44c0EDA1154d52031ffDbbdE6603932a4a",
+      "txHash": "0x2a64e7cdae4b9890a2483236ff896199bf97717038622b2dce966cf8624ccb96",
+      "kind": "transparent"
+    },
+    {
+      "address": "0x03fa7CFf04b34743C8441eD1DD8d067Eaf508B57",
+      "txHash": "0x542bb2737d24ab81f916d4223616230ad2c685a3ed00022d2337c8b96c412701",
+      "kind": "transparent"
     }
   ],
   "impls": {
