data/networks.json (before)
{
  "4": {
    "market": "0xA09bA437b64D13B89194bb58b53f3509F5eEDB6C",
    "beacon": "0xCdd422fb0A1e64ebF1Faa7D6D663B71F31a9271F",
    "factory": "0x960838686bf2DDBfFCD1D20b2934ED7Faf8566d9",
    "token": "0xcD2792563D13891e705eb15143C064f4EE2A110A"
  },
  "51": {
    "token": "0xB8ee29D50543Ebafaa6eb3233812Db19B2c2F668",
    "market": "0xb9BEd77f80171256768553a4bC4cBceE90ffc904"
  },
  "97": {
    "market": "0xa01aC3F68586f610DDa4A4BB5ad73C7856f1Bc86",
    "factory": "0x5F68543e0d6694CdfBd6593844cDE01577Ada3CA",
    "beacon": "0xF57E5fd39194Cf197Db5c58Be8585c7fFbfca7CF",
    "token": "0x565cc1c16A87014F94F145c893e6b1c1f66aBFBB"
  },
  "1029": {
    "token": "0x32567f36b23Fc6b9de482d0643FC8EACe63679E5",
    "market": "0x959b8Dac7f9Fb2E0b0C7C99a6Cc6A5E8Afc6Bb20",
    "beacon": "0xC5A39D7c7094fEF5c58539bBecC20b54CB964285",
    "factory": "0xE7CC299b1edfBb7A8F2126ef6b4Ce52ba48C2f87"
  },
  "1287": {
    "beacon": "0x4fb9A9843780Ce41c6406CB045B3B0e2674B208d",
    "market": "0xA265727EE475D735b80B18f5ECB117e79Eb45fD4",
    "factory": "0xa01aC3F68586f610DDa4A4BB5ad73C7856f1Bc86",
    "token": "0xb07759842751DB27032aC004fEEC5Fe2D9420d5B"
  },
  "1819": {
    "beacon": "0xb9BEd77f80171256768553a4bC4cBceE90ffc904",
    "market": "0x3a3BaB501abA755Be02a763e6F3690F2C4Bf8dbD",
    "factory": "0x64cf2402e12765E26008705b299C054E5212ac32",
    "token": "0x7D8D153aaC7A7571Dc4DC7719eF3e78aD612Df45"
  },
  "2828": {
    "beacon": "0x2e959719a00457C67f2303401E362F7F7f25FcAc"
  },
  "9000": {
    "beacon": "0x4ad526905BDA3cd4dFb5E54Ae566e16248b41Cfe",
    "market": "0x430fbE44c0EDA1154d52031ffDbbdE6603932a4a",
    "factory": "0x03fa7CFf04b34743C8441eD1DD8d067Eaf508B57",
    "token": "0xfEE91BFFCAb7A502ca24c94686527a8bD6734177"
  },
  "80001": {
    "beacon": "0x776E5760f70225bCae575C770a211E82760cA90e",
    "market": "0x0fc416d5531EABAA21e18fDEB876d2FBc8749986",
    "factory": "0x6A9026FF7a018f79FB1209602574C4876428bA40",
    "token": "0xA5368EAF23D12b96C66bb5d64369f3fCFE2caff6"
  }
}

data/networks.json (after)
{
  "4": {
    "market": "0xA09bA437b64D13B89194bb58b53f3509F5eEDB6C",
    "beacon": "0xCdd422fb0A1e64ebF1Faa7D6D663B71F31a9271F",
    "factory": "0x960838686bf2DDBfFCD1D20b2934ED7Faf8566d9",
    "token": "0xcD2792563D13891e705eb15143C064f4EE2A110A"
  },
  "51": {
    "token": "0xB8ee29D50543Ebafaa6eb3233812Db19B2c2F668",
    "market": "0xb9BEd77f80171256768553a4bC4cBceE90ffc904"
  },
  "97": {
    "market": "0xa01aC3F68586f610DDa4A4BB5ad73C7856f1Bc86",
    "factory": "0x5F68543e0d6694CdfBd6593844cDE01577Ada3CA",
    "beacon": "0xF57E5fd39194Cf197Db5c58Be8585c7fFbfca7CF",
    "token": "0x565cc1c16A87014F94F145c893e6b1c1f66aBFBB"
  },
  "1001": {
    "beacon": "0xb9BEd77f80171256768553a4bC4cBceE90ffc904",
    "market": "0x3a3BaB501abA755Be02a763e6F3690F2C4Bf8dbD",
    "factory": "0x64cf2402e12765E26008705b299C054E5212ac32",
    "token": "0x7D8D153aaC7A7571Dc4DC7719eF3e78aD612Df45"
  },
  "1029": {
    "token": "0x32567f36b23Fc6b9de482d0643FC8EACe63679E5",
    "market": "0x959b8Dac7f9Fb2E0b0C7C99a6Cc6A5E8Afc6Bb20",
    "beacon": "0xC5A39D7c7094fEF5c58539bBecC20b54CB964285",
    "factory": "0xE7CC299b1edfBb7A8F2126ef6b4Ce52ba48C2f87"
  },
  "1287": {
    "beacon": "0x4fb9A9843780Ce41c6406CB045B3B0e2674B208d",
    "market": "0xA265727EE475D735b80B18f5ECB117e79Eb45fD4",
    "factory": "0xa01aC3F68586f610DDa4A4BB5ad73C7856f1Bc86",
    "token": "0xb07759842751DB27032aC004fEEC5Fe2D9420d5B"
  },
  "1819": {
    "beacon": "0xb9BEd77f80171256768553a4bC4cBceE90ffc904",
    "market": "0x3a3BaB501abA755Be02a763e6F3690F2C4Bf8dbD",
    "factory": "0x64cf2402e12765E26008705b299C054E5212ac32",
    "token": "0x7D8D153aaC7A7571Dc4DC7719eF3e78aD612Df45"
  },
  "2828": {
    "beacon": "0x2e959719a00457C67f2303401E362F7F7f25FcAc"
  },
  "9000": {
    "beacon": "0x4ad526905BDA3cd4dFb5E54Ae566e16248b41Cfe",
    "market": "0x430fbE44c0EDA1154d52031ffDbbdE6603932a4a",
    "factory": "0x03fa7CFf04b34743C8441eD1DD8d067Eaf508B57",
    "token": "0xfEE91BFFCAb7A502ca24c94686527a8bD6734177"
  },
  "80001": {
    "beacon": "0x776E5760f70225bCae575C770a211E82760cA90e",
    "market": "0x0fc416d5531EABAA21e18fDEB876d2FBc8749986",
    "factory": "0x6A9026FF7a018f79FB1209602574C4876428bA40",
    "token": "0xA5368EAF23D12b96C66bb5d64369f3fCFE2caff6"
  }
}

data/networks.json (diff)
@@ -15,6 +15,12 @@
     "beacon": "0xF57E5fd39194Cf197Db5c58Be8585c7fFbfca7CF",
     "token": "0x565cc1c16A87014F94F145c893e6b1c1f66aBFBB"
   },
+  "1001": {
+    "beacon": "0xb9BEd77f80171256768553a4bC4cBceE90ffc904",
+    "market": "0x3a3BaB501abA755Be02a763e6F3690F2C4Bf8dbD",
+    "factory": "0x64cf2402e12765E26008705b299C054E5212ac32",
+    "token": "0x7D8D153aaC7A7571Dc4DC7719eF3e78aD612Df45"
+  },
   "1029": {
     "token": "0x32567f36b23Fc6b9de482d0643FC8EACe63679E5",
     "market": "0x959b8Dac7f9Fb2E0b0C7C99a6Cc6A5E8Afc6Bb20",
